#BlueJ package file
editor.fx.0.height=1368
editor.fx.0.width=2240
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=186
objectbench.width=2216
package.divider.horizontal=0.6
package.divider.vertical=0.8476716653512234
package.editor.height=1067
package.editor.width=2118
package.editor.x=0
package.editor.y=32
package.frame.height=1368
package.frame.width=2240
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrintF
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=863
target1.y=871
target10.height=70
target10.name=prac1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=279
target10.y=198
target11.height=70
target11.name=ifstatement
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1528
target11.y=288
target12.height=70
target12.name=mathex1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1153
target12.y=639
target13.height=70
target13.name=MovieTicket
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=600
target14.height=70
target14.name=CompoundInterest
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1385
target14.y=116
target15.height=70
target15.name=LoveStory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=625
target15.y=221
target16.height=70
target16.name=StringPractice
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=170
target17.height=70
target17.name=AbigProject
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=70
target18.name=augmented_operator
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=440
target18.y=70
target19.height=70
target19.name=ToCheckmt
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1193
target19.y=371
target2.height=70
target2.name=Discount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target20.height=70
target20.name=math
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=920
target20.y=410
target21.height=70
target21.name=RandomNum
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=825
target21.y=619
target3.height=70
target3.name=EmailChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=SubString
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=WtConversion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Aadim
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=cart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=881
target7.y=169
target8.height=70
target8.name=MathEx2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1328
target8.y=594
target9.height=70
target9.name=TernaryOp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
